# Server Configuration
PORT=3001
NODE_ENV=development

# Rust Server Configuration
RUST_SERVER_IP=
RUST_SERVER_PORT=28082

# Frontend Configuration
VITE_API_URL=http://localhost:3001
VITE_WS_URL=ws://localhost:3001 